server.port=8080

spring.data.mongodb.database=StoryDbFinal
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/StoryDbFinal
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
spring.application.name=StoryMicroService
